R1.1.3      30-Jan-2020     J. Vasquez (jvasquez)
    * Update CPSW framework to R4.3.2.

R1.1.2      28-Oct-2019     Kukhee Kim (khkim)
    * build with cpsw/framework R4.3.1

R1.1.1      20-Sep-2019     Kukhee Kim (khkim)
    * update cpsw framework to R4.2.0

R1.1.0      26-Jun-2019     Kukhee Kim (khkim)
    * Update CPSW framework to R4.1.2

R1.0.1      05-Nov-2018     J. Vasquez (jvasquez)
    * Update CPSW framework to R3.6.6.

R1.0.0      17-Mar-2017     H. Slepicka (slepicka)
    Changes on the package structure
        Move source code to src folder
    Add top-level Makefile
    Using CPSW Framework version R3.5.3
